#Sample RestfulPi properties file with defaults

port=8080

#Initial pins to provision on start up.
#format as <pin number>:<name>,<next pin number>:<next name> example: output_pins=4:pin4,5:pin5
#This uses the Pi4j pin numbering: http://pi4j.com/pins/model-b-plus.html (Not broadcom pin numbering!)
output_pins=

#Enable cross site HTTP requests
#https://wiki.eclipse.org/Jetty/Feature/Cross_Origin_Filter
CORS_headers=false

#RestfulPi will serve static web content from a directory, to use as a website that makes use of the api (or any other static web content)
#visible at http://localhost:port
web_directory=./

#ssl requires that keystore and keystore_password options are set. keystore_password should use OBF or MD5
#https://wiki.eclipse.org/Jetty/Howto/Configure_SSL
ssl_on=false
#keystore=keystore.jks
#keystore_password=OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v

#basic_auth enables Jetty HTTP basic authentication using HashLoginService.
#Basic HTTP Auth requires an additional properties file to define users, passwords, and roles. Set this with the auth_realm_properties=<path and file>
#https://wiki.eclipse.org/Jetty/Tutorial/Realms#HashLoginService
basic_auth_on=false
#auth_realm_properties=/home/pi/realm.properties